apiVersion: app.tangming579.io/v1beta1
kind: AppService
metadata:
  labels:
    app.kubernetes.io/name: appservice
    app.kubernetes.io/instance: appservice-sample
    app.kubernetes.io/part-of: operator-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-sample
  name: appservice-sample
spec:
  # TODO(user): Add fields here
